{
    "name": "api-skeletons/zf-doctrine-criteria",
    "description": "Doctrine Criteria from Array Parameters",
    "license": "BSD-3-Clause",
    "keywords": [
        "doctrine",
        "filter",
        "criteria",
        "orm",
        "laminas"
    ],
    "homepage": "https://api-skeletons.com",
    "support": {
        "gitter": "https://gitter.im/API-Skeletons/open-source"
    },
    "extra": {
        "zf": {
            "module": [
                "ZF\\Doctrine\\Criteria"
            ]
        }
    },
    "require": {
        "php": "^7.1",
        "doctrine/collections": "^1.5",
        "doctrine/doctrine-module": "^1.2 || ^2.1",
        "doctrine/doctrine-orm-module": "^1.1 || ^2.1",
        "laminas/laminas-modulemanager": "^2.7.2",
        "laminas/laminas-servicemanager": "^2.7.6 || ^3.1.1",
        "laminas/laminas-dependency-plugin": "^1.0"
    },
    "require-dev": {
        "api-skeletons/coding-standard": "^1.0",
        "dprevite/lint": "dev-master",
        "laminas/laminas-test": "^3.2",
        "phpunit/phpunit": "^7.1",
        "phpstan/phpstan-doctrine": "^0.9.1",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "ZF\\Doctrine\\Criteria\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZFTest\\Doctrine\\Criteria\\": "test/",
            "DbTest\\": "test/module/DbTest/src/"
        }
    },
    "scripts": {
        "ci-check": [
            "@lint",
            "@phpcs",
            "@test",
            "@phpstan"
        ],
        "lint": "lint src/",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyze -c phpstan.neon --level=7 src/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
